GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nginx Starter GUI" Height="350" Width="525"
		Closing="Window_Closing">
    <Grid>
    	<TabControl>
    		<TabItem Header="Nginx">
    			<Grid>
    				<Grid.RowDefinitions>
    					<RowDefinition/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    				</Grid.RowDefinitions>
    				<ScrollViewer>
						<TextBlock TextWrapping="Wrap">
							<TextBlock.Text>
								这里暂时没有内容……
							</TextBlock.Text>
						</TextBlock>
					</ScrollViewer>
    				<Grid Grid.Row="1" Margin="0,2">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="Auto"/>
    						<ColumnDefinition/>
    						<ColumnDefinition Width="Auto"/>
    					</Grid.ColumnDefinitions>
    					<Label Content="nginx.exe 位置："/>
						<TextBox Name="txtNPath" Grid.Column="1" Margin="2,4"/>
						<Button Name="btnNBrowse" Grid.Column="2" Content="浏览...(_B)" Width="70" Margin="4" Click="btnNBrowse_Click" />
					</Grid>
					<Grid Grid.Row="2" Margin="0,2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Name="btnNStart" Content="启动(_S)" Width="80" Click="btnNStart_Click" />
						<Button Name="btnNReload" Grid.Column="1" Content="重置(_R)" Width="80" IsEnabled="False" Click="btnNReload_Click" />
						<Button Name="btnNRestart" Grid.Column="2" Content="重启(_E)" Width="80" IsEnabled="False" Click="btnNRestart_Click" />
						<Button Name="btnNQuit" Grid.Column="3" Content="关闭(_Q)" Width="80" IsEnabled="False" Click="btnNQuit_Click" />
						<Button Name="btnNStop" Grid.Column="4" Content="强制结束(_S)" Width="80" IsEnabled="False" Click="btnNStop_Click" />
					</Grid>
				</Grid>
    		</TabItem>
    		<TabItem Header="PHP-CGI">
    			<Grid>
					<TextBlock>
						<TextBlock.Text>
							敬请期待～
						</TextBlock.Text>
					</TextBlock>
				</Grid>
    		</TabItem>
    	</TabControl>
    </Grid>
</Window>
