GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nginx Starter GUI" Height="350" Width="525"
		Closing="Window_Closing" Icon="/Nginx%20Starter%20GUI;component/NginxStarter.ico" IsEnabled="True" StateChanged="Window_StateChanged">
    <Grid>
    	<TabControl>
    		<TabItem Header="Nginx">
    			<Grid>
    				<Grid.RowDefinitions>
    					<RowDefinition/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    				</Grid.RowDefinitions>
					<TextBlock Name="txtNginx" TextWrapping="Wrap">
						<TextBlock.Text>
							这里暂时没有内容……
						</TextBlock.Text>
					</TextBlock>
    				<Grid Grid.Row="1" Margin="0,2">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="Auto"/>
    						<ColumnDefinition/>
    						<ColumnDefinition Width="Auto"/>
    					</Grid.ColumnDefinitions>
    					<Label Content="nginx.exe 位置："/>
						<TextBox Name="txtNPath" Grid.Column="1" Margin="2,4" />
						<Button Name="btnNBrowse" Grid.Column="2" Content="浏览...(_B)" Width="70" Margin="4" Click="btnNBrowse_Click" />
					</Grid>
					<Grid Grid.Row="2" Margin="0,2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Name="btnNStart" Content="启动(_S)" Width="80" Click="btnNStart_Click" />
						<Button Name="btnNReload" Grid.Column="1" Content="重置(_R)" Width="80" Click="btnNReload_Click" />
						<Button Name="btnNRestart" Grid.Column="2" Content="重启(_E)" Width="80" Click="btnNRestart_Click" />
						<Button Name="btnNQuit" Grid.Column="3" Content="关闭(_Q)" Width="80" Click="btnNQuit_Click" />
						<Button Name="btnNStop" Grid.Column="4" Content="强制结束(_X)" Width="80" Click="btnNStop_Click" />
					</Grid>
				</Grid>
    		</TabItem>
    		<TabItem Header="PHP-CGI">
    			<DockPanel>
    				<StackPanel DockPanel.Dock="Bottom">
						<Grid Margin="0,2">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label>PHP.ini 位置：</Label>
							<TextBox Name="txtPConfigPath" Grid.Column="1" Margin="2,4"/>
							<Button Name="btnPConfigBrowse" Grid.Column="2" Width="70" Margin="4">浏览...(_I)</Button>
							<Label Grid.Row="1">PHP-CGI.exe 位置：</Label>
							<TextBox Name="txtPPath" Grid.Row="1" Grid.Column="1" Margin="2,4"/>
							<Button Name="btnPBrowse" Grid.Row="1" Grid.Column="2" Width="70" Margin="4">浏览...(_B)</Button>
						</Grid>
						<Grid Margin="0,2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Button Name="btnPStart" Width="80">启动(_S)</Button>
							<Button Name="btnPRestart" Grid.Column="1" Width="80">重启(_R)</Button>
							<Button Name="btnPStop" Grid.Column="2" Width="80">关闭(_X)</Button>
							<Button Name="btnPAdvance" Grid.Column="3" Width="80" IsEnabled="False">高级(_A)</Button>
						</Grid>
					</StackPanel>
					<Border DockPanel.Dock="Right" Width="150" BorderThickness="1,0,0,0" Margin="4">
						<Border.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="White"/>
								<GradientStop Color="#FFC2C2C2" Offset="0.5"/>
								<GradientStop Color="White" Offset="1"/>
							</LinearGradientBrush>
						</Border.BorderBrush>
						<Grid VerticalAlignment="Center" Margin="4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<Label>端口：</Label>
							<TextBox Grid.Column="1" Margin="2,4"/>
							<Label Grid.Row="1">主机：</Label>
							<TextBox Grid.Row="1" Grid.Column="1" Margin="2,4"/>
							<CheckBox Grid.Row="2" Grid.ColumnSpan="2" Margin="4,8">不加载php.ini</CheckBox>
						</Grid>
					</Border>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock>
							<TextBlock.Text>
								敬请期待～
							</TextBlock.Text>
						</TextBlock>
					</Grid>
				</DockPanel>
    		</TabItem>
			<TabItem Header="关于" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    	</TabControl>
    </Grid>
</Window>
