Nginx Starter GUI/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sass="clr-namespace:NginxStarterGUI.TargetProgramsInfo"
	mc:Ignorable="d"
	x:Class="NginxStarterGUI.MainWindow"
	Title="Nginx Starter GUI" Height="480" Width="640"
		Closing="Window_Closing" IsEnabled="True" StateChanged="Window_StateChanged" Icon="Images/NginxStarter.ico">
	<Window.Resources>
		<LinearGradientBrush x:Key="brushSplitLineV" StartPoint="0.5,0" EndPoint="0.5,1">
			<GradientStop Color="White"/>
			<GradientStop Color="#FFBBBBBB" Offset="0.5"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="brushSplitLineH" StartPoint="0,0.5" EndPoint="1,0.5">
			<GradientStop Color="White"/>
			<GradientStop Color="#FFBBBBBB" Offset="0.5"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
		<sass:SassCodeStyle x:Key="sassCodeStyle"/>
	</Window.Resources>
	<Grid>
		<TabControl>
			<TabItem Header="Nginx">
				<DockPanel>
					<Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{StaticResource brushSplitLineH}">
						<StackPanel>
							<Grid Margin="0,2">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Label Content="nginx.conf 位置："/>
								<TextBox x:Name="txtNConfigPath" Grid.Column="1" Margin="2,4" Text="{Binding nginx.configPath}"/>
								<Button x:Name="btnNConfigBrowse" Grid.Column="2" Margin="4" Click="btnNConfigBrowse_Click" Content="浏览...(_C)"/>
								<Label Grid.Row="1" Content="nginx.exe 位置："/>
								<TextBox x:Name="txtNPath" Grid.Row="1" Grid.Column="1" Margin="2,4" Text="{Binding nginx.path}"/>
								<Button x:Name="btnNBrowse" Grid.Row="1" Grid.Column="2" Content="浏览...(_B)" Width="70" Margin="4" Click="btnNBrowse_Click" />
							</Grid>
							<Grid Margin="0,2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Button x:Name="btnNStart" Content="启动(_S)" Width="80" Click="btnNStart_Click" />
								<Button x:Name="btnNReload" Grid.Column="1" Content="重置(_R)" Width="80" Click="btnNReload_Click" IsEnabled="False" />
								<Button x:Name="btnNRestart" Grid.Column="2" Content="重启(_E)" Width="80" Click="btnNRestart_Click" IsEnabled="False" />
								<Button x:Name="btnNQuit" Grid.Column="3" Content="关闭(_Q)" Width="80" Click="btnNQuit_Click" IsEnabled="False" />
								<Button x:Name="btnNStop" Grid.Column="4" Content="强制结束(_X)" Width="80" Click="btnNStop_Click" />
							</Grid>
						</StackPanel>
					</Border>
					<TextBlock x:Name="txtNginx" TextWrapping="Wrap">
						<TextBlock.Text>这里暂时没有内容……</TextBlock.Text>
					</TextBlock>
				</DockPanel>
			</TabItem>
			<TabItem Header="PHP-CGI">
				<DockPanel IsEnabled="False">
					<StackPanel DockPanel.Dock="Bottom">
						<Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource brushSplitLineH}">
							<Grid Margin="0,2">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Label Content="PHP.ini 位置："/>
								<TextBox x:Name="txtPConfigPath" Grid.Column="1" Margin="2,4" Text="{Binding nginx.configPath}"/>
								<Button x:Name="btnPConfigBrowse" Grid.Column="2" Width="70" Margin="4" Click="btnPConfigBrowse_Click" Content="浏览...(_C)"/>
								<Label Grid.Row="1" Content="PHP-CGI.exe 位置："/>
								<TextBox x:Name="txtPPath" Grid.Row="1" Grid.Column="1" Margin="2,4" Text="{Binding nginx.path}"/>
								<Button x:Name="btnPBrowse" Grid.Row="1" Grid.Column="2" Width="70" Margin="4" Click="btnPBrowse_Click" Content="浏览...(_B)"/>
							</Grid>
						</Border>
						<Grid Margin="0,2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Button x:Name="btnPStart" Width="80" Click="btnPStart_Click" Content="启动(_S)"/>
							<Button x:Name="btnPRestart" Grid.Column="1" Width="80" Click="btnPRestart_Click" Content="重启(_R)" IsEnabled="False"/>
							<Button x:Name="btnPStop" Grid.Column="2" Width="80" Click="btnPStop_Click" Content="关闭(_X)" IsEnabled="False"/>
							<Button x:Name="btnPAdvance" Grid.Column="3" Width="80" IsEnabled="False" Content="高级(_A)"/>
						</Grid>
					</StackPanel>
					<Border DockPanel.Dock="Right" Width="150" BorderThickness="1,0,0,0" Margin="4" BorderBrush="{StaticResource brushSplitLineV}">
						<Grid VerticalAlignment="Center" Margin="4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<Label Content="端口："/>
							<TextBox x:Name="txtPPort" Grid.Column="1" Margin="2,4"/>
							<Label Grid.Row="1" Content="主机："/>
							<TextBox x:Name="txtPHost" Grid.Row="1" Grid.Column="1" Margin="2,4"/>
							<CheckBox x:Name="chkPUseIniFile" Grid.Row="2" Grid.ColumnSpan="2" Margin="4,8" Content="不加载php.ini"/>
						</Grid>
					</Border>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock><Run Text="目前功能还没有实装，只是把界面弄好了……"/></TextBlock>
					</Grid>
				</DockPanel>
			</TabItem>
			<TabItem Header="CoffeeScript">
				<DockPanel>
					<Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{StaticResource brushSplitLineH}">
						<StackPanel VerticalAlignment="Bottom">
							<StackPanel Orientation="Horizontal">
							</StackPanel>
							<Grid x:Name="divCPaths" Margin="0,2">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Label Content="node.exe 位置："/>
								<TextBox x:Name="txtCNodePath" Grid.Column="1" Margin="2,4" IsEnabled="{Binding ElementName=chkCNodeInPath, Path=IsChecked, Converter={StaticResource ResourceKey=notConverter}}" Text="{Binding coffee.nodePath}"/>
								<Button x:Name="btnCNodePathBrowse" Content="浏览..." Grid.Column="2" Width="70" Margin="4" Click="btnCNodePathBrowse_Click" IsEnabled="{Binding ElementName=chkCNodeInPath, Path=IsChecked, Converter={StaticResource ResourceKey=notConverter}}"/>
								<Label Content="coffee 位置：" Grid.Row="1"/>
								<TextBox x:Name="txtCCoffeePath" Grid.Column="1" Grid.Row="1" Margin="2,4" IsEnabled="{Binding ElementName=chkCCoffeeInGlobal, Path=IsChecked, Converter={StaticResource ResourceKey=notConverter}}" Text="{Binding coffee.coffeePath}"/>
								<Button x:Name="btnCCoffeePathBrowse" Content="浏览..." Grid.Column="2" Grid.Row="1" Width="70" Margin="4" Click="btnCCoffeePathBrowse_Click" IsEnabled="{Binding ElementName=chkCCoffeeInGlobal, Path=IsChecked, Converter={StaticResource ResourceKey=notConverter}}"/>
								<Label Content="输入位置/文件：" Grid.Row="2"/>
								<TextBox x:Name="txtCInputPath" Grid.Column="1" Margin="2,4" Grid.Row="2" Text="{Binding coffee.inputPath}"/>
								<Button x:Name="btnCInputPathBrowse" Content="浏览..." Grid.Column="2" Width="70" Margin="4" Grid.Row="2" Click="btnCInputPathBrowse_Click" />
								<Label Content="输出位置/文件：" Grid.Row="3"/>
								<TextBox x:Name="txtCOutputPath" Grid.Column="1" Grid.Row="3" Margin="2,4" Text="{Binding coffee.outputPath, BindsDirectlyToSource=True, IsAsync=True, Mode=TwoWay}"/>
								<Button x:Name="btnCOutputPathBrowse" Content="浏览..." Grid.Column="2" Grid.Row="3" Width="70" Margin="4" Click="btnCOutputPathBrowse_Click" />
							</Grid>
							<Grid x:Name="divCButtons" Margin="0,2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Button x:Name="btnCStart" Content="运行(_R)" Grid.Column="0" Width="80" Click="btnCStart_Click" />
								<Button x:Name="btnCWatch" Content="监听(_W)" Grid.Column="1" Width="80" Click="btnCWatch_Click" />
								<Button x:Name="btnCStop" Content="停止监听(_S)" Grid.Column="2" Width="80" IsEnabled="False" Click="btnCStop_Click"/>
							</Grid>
						</StackPanel>
					</Border>
					<Border DockPanel.Dock="Right" Width="150" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource brushSplitLineV}">
						<Grid x:Name="divCAddOptions" VerticalAlignment="Center">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<CheckBox x:Name="chkCNodeInPath" Content="node.exe已加入PATH" Margin="4" Unchecked="chkCNodeInPath_Unchecked" IsChecked="{Binding coffee.isNodeInPath}"/>
							<CheckBox x:Name="chkCCoffeeInGlobal" Content="coffee全局安装" Margin="4" Grid.Row="1" IsEnabled="{Binding ElementName=chkCNodeInPath, Path=IsChecked}" IsChecked="{Binding coffee.isCoffeeGlobal}"/>
							<CheckBox x:Name="chkCBare" Content="不将代码嵌在顶级函数中" Margin="4" Grid.Row="2" IsChecked="{Binding coffee.isBare}"/>
						</Grid>
					</Border>
					<Grid>
						<TextBlock x:Name="txtCMain" Margin="0"></TextBlock>
					</Grid>
				</DockPanel>
			</TabItem>
			<TabItem Header="LESS">
				<DockPanel/>
			</TabItem>
			<TabItem Header="SASS">
				<DockPanel>
					<Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{StaticResource brushSplitLineH}">
						<StackPanel VerticalAlignment="Bottom">
							<StackPanel Orientation="Horizontal">
							</StackPanel>
							<Grid Margin="0,2">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Label Content="ruby 位置："/>
								<TextBox x:Name="txtSRubyPath" Grid.Column="1" Margin="2,4" Text="{Binding sass.rubyPath}" IsEnabled="{Binding ElementName=chkSRubyIsInPath, Path=IsChecked, Converter={StaticResource notConverter}}"/>
								<Button x:Name="btnSRubyPathBrowse" Content="浏览..." Grid.Column="2" Width="70" Margin="4" Click="btnSRubyPathBrowse_Click" IsEnabled="{Binding ElementName=chkSRubyIsInPath, Path=IsChecked, Converter={StaticResource notConverter}}"/>
								<Label Content="sass 位置：" Grid.Row="1"/>
								<TextBox x:Name="txtSSassPath" Grid.Column="1" Grid.Row="1" Margin="2,4" Text="{Binding sass.sassPath}" IsEnabled="{Binding ElementName=chkSRubyIsInPath, Path=IsChecked, Converter={StaticResource notConverter}}"/>
								<Button x:Name="btnSSassPathBrowse" Content="浏览..." Grid.Column="2" Grid.Row="1" Width="70" Margin="4" Click="btnSSassPathBrowse_Click" IsEnabled="{Binding ElementName=chkSRubyIsInPath, Path=IsChecked, Converter={StaticResource notConverter}}"/>
								<Label Content="输入位置/文件：" Grid.Row="2"/>
								<TextBox x:Name="txtSInputPath" Grid.Column="1" Margin="2,4" Grid.Row="2" Text="{Binding sass.inputPath}"/>
								<Button x:Name="btnSInputPathBrowse" Content="浏览..." Grid.Column="2" Width="70" Margin="4" Grid.Row="2" Click="btnSInputPathBrowse_Click" />
								<Label Content="输出位置/文件：" Grid.Row="3"/>
								<TextBox x:Name="txtSOutputPath" Grid.Column="1" Grid.Row="3" Margin="2,4" Text="{Binding sass.outputPath}"/>
								<Button x:Name="txtSOutputPathBrowse" Content="浏览..." Grid.Column="2" Grid.Row="3" Width="70" Margin="4" Click="txtSOutputPathBrowse_Click" />
							</Grid>
							<Grid Margin="0,2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Button x:Name="btnSStart" Content="运行(_R)" Grid.Column="0" Width="80" Click="btnSStart_Click" />
								<Button x:Name="btnSWatch" Content="监听(_W)" Grid.Column="1" Width="80"/>
								<Button x:Name="btnSStop" Content="停止监听(_S)" Grid.Column="2" Width="80" IsEnabled="False"/>
							</Grid>
						</StackPanel>
					</Border>
					<Border DockPanel.Dock="Right" Width="150" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource brushSplitLineV}">
						<Grid VerticalAlignment="Center">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<CheckBox x:Name="chkSRubyIsInPath" Content="Ruby 已加入PATH" Margin="4" VerticalAlignment="Top" IsChecked="{Binding sass.isRubyInPath}"/>
							<CheckBox x:Name="chkSUseLF" Content="使用Unix换行符LF" Margin="4" Grid.Row="1" IsChecked="{Binding sass.isUseLF}"/>
							<CheckBox x:Name="chkSForce" Content="覆盖目标文件中的更改" Margin="4" Grid.Row="2" IsChecked="{Binding sass.isForce}"/>
							<CheckBox x:Name="chkSNoCache" Content="不生成缓存" Margin="4" Grid.Row="3" IsChecked="{Binding sass.isNoCache}"/>
							<Grid Grid.Row="4">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<Label Content="风格："/>
								<ComboBox x:Name="cbxSStyle" Grid.Column="1" Margin="4" ItemsSource="{StaticResource sassCodeStyle}" SelectedItem="{Binding sass.codeStyle}"/>
							</Grid>
						</Grid>
					</Border>
					<Grid>
						<TextBlock x:Name="txtSMain" Margin="0"></TextBlock>
					</Grid>
				</DockPanel>
			</TabItem>
			<TabItem Header="关于">
				<Grid/>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
